NODE_ENV=development
PORT=3000

BASE_SERVER_URL = "http://localhost:3000"
BASE_CLIENT_URL = "http://localhost:8080"
DOMAIN_NAME = 'localhost'

# Mysql Database connection details
DB_NAME = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_HOST = ''

JWT_SECRET = ''
